{
  "name": "musicbrainz",
  "description": "A MusicBrainz XML Web Service Version 2 client",
  "keywords": [
    "musicbrainz",
    "metadata",
    "mp3",
    "flac",
    "ogg",
    "music",
    "tagging",
    "api"
  ],
  "version": "0.2.7",
  "homepage": "http://maxkueng.com/node-musicbrainz",
  "repository": {
    "type": "git",
    "url": "git://github.com/maxkueng/node-musicbrainz.git"
  },
  "author": "Max Kueng <me@maxkueng.com> (http://maxkueng.com/)",
  "contributors": [
    "Alex Ehrnschwender (https://github.com/alexanderscott)",
    "Sam (https://github.com/samcday)",
    "Marco Godoy (https://github.com/ghostnumber7)"
  ],
  "directories": {
    "lib": "./lib"
  },
  "dependencies": {
    "request": "^2.88.2",
    "timetrickle": "~0.1.1",
    "xml2js": "0.1.x"
  },
  "devDependencies": {
    "mocha": "~1.15.1",
    "chai": "~1.8.1"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "engines": [
    "node >=0.4.0"
  ],
  "main": "./lib/musicbrainz",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/maxkueng/node-musicbrainz/raw/master/LICENSE"
    }
  ]
}
